# Forty

./: LICENSE.md  PRIVACY.md  README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/drori/forty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drori/forty/: AntennaPod.java  Audible.java  Calendar.java  CalendarOld.java  Event.java  FortyNotificationListenerService.java  GoogleQuickSearchBox.java  Logic.java  MainActivity.java  Notification.java  PocketCasts.java  PodcastAddict.java
app/src/main/res/drawable/: forty.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/drori/forty/: ExampleUnitTest.java  FortyUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
